{
    "name": "leandro47/php-system-sales",
    "description": "Sales system using PHP without frameworks",
    "license": "",
    "authors": [
        {
            "name": "leandro47",
            "email": "leandrosilva47@live.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "pecee/simple-router": "4.2.0.6"
    },
    "autoload": {
          "psr-4": {
            "App\\": "app/",
            "vendor\\": "vendor/"
        },
        "files": [
            "App/Config/config.php",
            "App/Config/app.php",
            "App/Config/database.php"
        ]
    }
    
}
